<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6f9522552449759738d65373787d65" Name="Diagram1">
        <EntityTypeShape EntityType="GzKitchenModel.Account" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="GzKitchenModel.Menu" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="GzKitchenModel.Order" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="GzKitchenModel.OrderDetail" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="GzKitchenModel.FK_OrderDetail_Menu" />
        <AssociationConnector Association="GzKitchenModel.FK_OrderDetail_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>